# androidffmpeg

./: README.md
FFmpegTest/: .cproject  .project
FFmpegTest/Debug/: FFmpegTest  makefile  objects.mk
FFmpegTest/Debug/src/: FFmpegTest.d  ffplay.d  subdir.mk
FFmpegTest/src/: FFmpegDecoder.cpp  FFmpegTest.cpp  ffplay.c
MyApplication/: gradle.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/android/camera/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/android/camera/myapplication/: MainActivity.java
MyApplication/app/src/main/jni/: Android.mk  com_android_camera_myapplication_MainActivity.h  simplest_ffmpeg_helloworld.c
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/android/camera/myapplication/: ExampleUnitTest.java
